# copy the first 16 values in cell1 to cell2
read val cell1 0
write val cell2 0
read val cell1 1
write val cell2 1
read val cell1 2
write val cell2 2
read val cell1 3
write val cell2 3
read val cell1 4
write val cell2 4
read val cell1 5
write val cell2 5
read val cell1 6
write val cell2 6
read val cell1 7
write val cell2 7
read val cell1 8
write val cell2 8
read val cell1 9
write val cell2 9
read val cell1 10
write val cell2 10
read val cell1 11
write val cell2 11
read val cell1 12
write val cell2 12
read val cell1 13
write val cell2 13
read val cell1 14
write val cell2 14
read val cell1 15
write val cell2 15
